<title>BRAIN.MRI</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

<style>
    @import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }

    header {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        padding: 40px 100px;
        z-index: 1000;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    header .logo {
        color: #fff;
        text-transform: uppercase;
        cursor: pointer;
    }
    
    .logo_menu {
        color: green;
        text-transform: uppercase;
        cursor: pointer;
        position: absolute;
        padding: 40px 100px;
        top: 0;
        right: 0;
        width: 300px;
        display: flex;
        justify-content: center;
    }

    .toggle {
        position: relative;
        width: 60px;
        height: 60px;
        background: url(https://i.ibb.co/HrfVRcx/menu.png);
        background-repeat: no-repeat;
        background-size: 30px;
        background-position: center;
        cursor: pointer;
    }

    .toggle.active {
        background: url(https://i.ibb.co/rt3HybH/close.png);
        background-repeat: no-repeat;
        background-size: 25px;
        background-position: center;
        cursor: pointer;
    }

    .showcase {
        position: absolute;
        right: 0;
        width: 100%;
        min-height: 100vh;
        padding: 100px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: #111;
        transition: 0.5s;
        z-index: 2;
    }

    .showcase.active {
        right: 300px;
    }

    .showcase video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        opacity: 0.8;
    }

    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgb(31, 110, 31);
        mix-blend-mode: overlay;
    }

    .text {
        position: relative;
        z-index: 10;
    }

    .text h2 {
        font-size: 5em;
        font-weight: 700;
        color: #fff;
        line-height: 1em;
        text-transform: uppercase;
    }

    .text h3 {
        font-size: 3em;
        font-weight: 500;
        color: #fff;
        line-height: 1em;
        text-transform: uppercase;
    }

    .text p {
        font-size: 1.1em;
        color: #fff;
        margin: 20px 0;
        font-weight: 400;
        max-width: 700px;
    }

    .text a {
        display: inline-block;
        font-size: 1em;
        background: #fff;
        padding: 10px 30px;
        text-transform: uppercase;
        text-decoration: none;
        font-weight: 500;
        margin-top: 10px;
        color: #111;
        letter-spacing: 2px;
        transition: 0.2s;
    }

    .text a:hover {
        letter-spacing: 6px;
    }

    .social {
        position: absolute;
        z-index: 10;
        bottom: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .social li {
        list-style: none;
    }

    .social li a {
        display: inline-block;
        margin-right: 20px;
        filter: invert(1);
        transform: scale(0.5);
        transition: 0.5s;
    }

    .social li a:hover {
        transform: scale(0.5) translateY(-15px);
    }

    .menu {
        position: absolute;
        top: 0;
        right: 0;
        width: 300px;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    @media (max-width: 991px) {

        .showcase,
        .showcase header {
            padding: 40px;
        }

        .text h2 {
            font-size: 3em;
        }

        .text h3 {
            font-size: 2em;
        }
    }

    .mb-3 {
        padding: 1em;
    }

    #subbtn {
        --bs-btn-border-radius: 0rem;
    }

    #formFile {
        border-radius: 0rem;
    }
</style>
<section class="showcase">
    <header>
        <h2 class="logo">Brain.MRI</h2>
        <div class="toggle"></div>
    </header>
    <video src="bg_vedio.mp4" muted loop autoplay></video>
    <div class="overlay"></div>
    <div class="text">
        <h2>Brain  Tumor Detection</h2>
        <h3>Using DL techniques on Brain MRI scans</h3>
        <p>Shreeyash Pandey <br>
            Tech Stack: Jupyter, HTML, Javascript, CSS <br>
            Models used: CNN
        </p>
        <p>{{ type }}</p>
        <a href="https://github.com/shrey38/Brain-Tumor-Detection-Using-Inception-V3.git">EXPLORE-CODE <img src="github.png"></a>
    </div>
    <ul class="social">
        <li><a href="https://www.linkedin.com/in/shreeyash-p-4109b5185/"><img src="linkedin.png"></a></li>
        <li><a href="https://twitter.com/PandeyShreeyash"><img src="twitter.png"></a></li>
        <li><a href="https://www.instagram.com/shreeyash_38/"><img src="instagram.png"></a></li>
    </ul>
</section>
<div class="menu">
    <h2 class="logo_menu">Tumor Analysis</h2><br>
    <form action="" method="post", enctype="multipart/form-data">
        <div class="mb-3">
            <input class="form-control" type="file" name="file" id="formFile"><br>
            <button type="submit" class="btn btn-outline-primary" id="subbtn">Submit</button>
        </div>
    </form>
</div>

<script>
    const menuToggle = document.querySelector('.toggle');
    const showcase = document.querySelector('.showcase');

    menuToggle.addEventListener('click', () => {
        menuToggle.classList.toggle('active');
        showcase.classList.toggle('active');
    })
</script>